JWT_SECRET="This is a signing secret for jw ...///"
MONGO_URI="mongodb://localhost:27017/node-task"
NODEMAILER_USER="bhuvanesh19112001@gmail.com"
NODEMAILER_PASS="zrqTBAfNORckdQ1L"
SMTP_KEY="xsmtpsib-e23b13495538dadb3600bad466d5b64ae509432b1ac5fa3015a49875331ac837-cyEG0L1gxaAwK6U7"